<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이카 SL 시리즈 카메라</title>
    <style>
body {
    margin: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: black;
    color: white;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #333;
    padding: 12px;
    text-align: center;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
}

th {
    background-color: black;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

td {
    background-color: #1c1c1c;
    color: #f0f0f0;
}

img {
    max-width: 300px;
    height: auto;
    margin: 10px 0;
}

.back-button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #ff0000;
}


    header footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 24px;
    letter-spacing: 2px;
    margin: 0 15px;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}
    </style>
</head>
<body>
    <header>
        <center>
            <a href="index.html">
            <img src="img/logo.png" width="100"></a>
        </center>
    <h1>Leica Sofort Series</h1>
</header>

    <table>
        <thead>
            <tr>
                <th>모델</th>
                <th>사진</th>
                <th>특징</th>
                <th>가격 (KRW)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sofort</td>
                <td><img src="img/sofort.jpg"></td>
                <td>Sofort는 사용자 친화적인 디자인과 다양한 촬영 모드를 제공하여 즉석에서 사진을 찍고 인쇄할 수 있는 재미를 더합니다. 이 카메라는 다양한 색상 옵션과 함께, 자동 초점 기능과 플래시를 내장하고 있어 언제 어디서나 쉽게 사용할 수 있습니다. 촬영 후 즉시 인쇄되는 필름 사진은 특별한 추억을 만들어줍니다.</td>
                <td>250,000</td>
            </tr>
                   
        </tbody>
    </table>
    <a href="cameras.html" class="back-button">돌아가기</a>
</body>
</html>
