<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이카 M 시리즈 카메라</title>
    <style>
body {
    margin: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: black;
    color: white;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #333;
    padding: 12px;
    text-align: center;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
}

th {
    background-color: black;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

td {
    background-color: #1c1c1c;
    color: #f0f0f0;
}

img {
    max-width: 300px;
    height: auto;
    margin: 10px 0;
}

.back-button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #ff0000;
}


    header footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 24px;
    letter-spacing: 2px;
    margin: 0 15px;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

    </style>
</head>
<body>
    <header>
        <center>
            <a href="index.html">
            <img src="img/logo.png" width="100"></a>
        </center>
    <h1>Leica M series</h1>
</header>

    <table>
        <thead>
            <tr>
                <th>모델</th>
                <th>사진</th>
                <th>특징</th>
                <th>가격 (KRW)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>M6</td>
                <td><img src="img/m6.jpg"></td>
                <td>M6는 라이카 M 시리즈의 상징적인 디자인을 계승하여, 필름 카메라의 클래식한 매력을 제공합니다. 독특한 외관과 감각적인 조작은 촬영의 즐거움을 더합니다.</td>
                <td>6,000,000</td>
            </tr>
            <tr>
                <td>M11</td>
                <td><img src="img/m11.jpg"></td>
                <td>M11은 60MP의 높은 해상도를 제공하여, 세밀한 디테일과 뛰어난 화질을 자랑합니다. 이는 인쇄물이나 대형 작품 제작에 적합합니다.</td>
                <td>10,000,000</td>
            </tr>
            <tr>
                <td>M11-D</td>
                <td><img src="img/m11-d.jpg"></td>
                <td>이 카메라는 사용자가 조작할 때 화면의 메뉴를 최소화하여, 촬영에만 집중할 수 있도록 설계되었습니다. 이는 필름 카메라의 감성을 살리려는 라이카의 철학을 반영합니다.</td>
                <td>10,500,000</td>
            </tr>
        </tbody>
    </table>
    <a href="cameras.html" class="back-button">돌아가기</a>
</body>
</html>
