<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이카 SL 시리즈 카메라</title>
    <style>
 body {
    margin: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: black;
    color: white;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #333;
    padding: 12px;
    text-align: center;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
}

th {
    background-color: black;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

td {
    background-color: #1c1c1c;
    color: #f0f0f0;
}

img {
    max-width: 300px;
    height: auto;
    margin: 10px 0;
}

.back-button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #ff0000;
}


    header footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 24px;
    letter-spacing: 2px;
    margin: 0 15px;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}
    </style>
</head>
<body>
    <header>
        <center>
            <a href="index.html">
            <img src="img/logo.png" width="100"></a>
        </center>
    <h1>Leica SL Series</h1>
</header>

    <table>
        <thead>
            <tr>
                <th>모델</th>
                <th>사진</th>
                <th>특징</th>
                <th>가격 (KRW)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SL3</td>
                <td><img src="img/sl3.jpg"></td>
                <td>SL3는 60MP의 풀프레임 센서를 탑재하여 뛰어난 해상도를 제공합니다. 이는 세밀한 디테일과 뛰어난 화질을 보장합니다.</td>
                <td>8,500,000</td>
            </tr>
            <tr>
                <td>SL2-S</td>
                <td><img src="img/sl2-s.jpg"></td>
                <td>SL2-S는 영상 촬영에 최적화된 카메라로, 24MP 센서와 다양한 비디오 포맷을 지원합니다. 전문적인 영상 제작에 적합합니다.</td>
                <td>7,000,000</td>
            </tr>
            <tr>
                <td>SL</td>
                <td><img src="img/sl.jpg"></td>
                <td>SL은 라이카의 첫 번째 미러리스 카메라로, 고해상도 24MP 센서와 라이카의 독창적인 렌즈 시스템을 제공합니다.</td>
                <td>4,500,000</td>
            </tr>
        </tbody>
    </table>
    <a href="cameras.html" class="back-button">돌아가기</a>
</body>
</html>
