<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        body {
            background-image: url('img/bg.jpg');
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            border: 1px solid gray;
            background-image: url('img/background.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        a:link, a:visited {
            color: #4B4B4B;
            text-decoration: none;
        }

        a:hover {
            color: #A0A0A0;
            font-weight: bold;
        }

        a:active {
            color: #C0C0C0;
        }

        header {
            padding: 1em;
            color: white;
            background-color: black;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
            background-color: rgba(242, 242, 242, 0.5);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            margin: 0 auto;
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            max-width: 800px;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content img {
            max-width: 500px;
            margin-right: 20px;
        }

        .back-button {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 15px;
            background-color: #B0B0B0;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
        }

        @media only screen and (max-width: 620px) {
            .container, nav, article {
                width: 100%;
                margin-left: 0;
            }

            .content {
                flex-direction: column;
                align-items: flex-start;
            }

            .content img {
                margin-right: 0;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <center>
                <a href="index.html">
                <img src="img/logo.png" width="100"></a>
            </center>
            <h1>Photographers</h1>
        </header>

        <nav>
            <ul>
                <li><a href="photographer1.html">Henri Cartier-Bresson</a></li>
                <li><a href="photographer2.html">Sebastião Salgado</a></li>
                <li><a href="photographer3.html">Robert Capa</a></li>
                <li><a href="photographer4.html">Elliott Erwitt</a></li>
                <li><a href="#">Nobuyoshi Araki</a></li>
                <li><a href="photographer6.html">Ralph Gibson</a></li>
            </ul>
        </nav>

        <article>
            <div class="content">
                <img src="img/tokyoluckyhole.jpg">
                <div>
                    <h1>Tokyo Lucky Hole</h1>
                    <p>일본의 사진작가로, 주로 누드와 도시 풍경을 주제로 작업합니다. 그의 작품은 일본의 문화, 성적 정체성을 탐구하며 독특한 시각을 제공합니다.</p>
                </div>
            </div>
            <a href="photographers.html" class="back-button">돌아가기</a>
        </article>
    </div>
</body>
</html>